.example-content {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
  .map-content {
    width: 100%;
    height: 100%;
  }

  .example-top {
    position: absolute;
    width: 320px;
    height: auto;
    top: 10px;
    right: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    .ant-row {
      line-height: 36px;
    }
    .tool-label {
      font-size: 12px;
      color: #0d1a26;
    }
  }

  .example-tool {
    position: absolute;
    bottom: 20px;
    right: 20px;
    .ant-btn {
      margin-left: 15px;
    }
  }
}
